let creartablero = (id) => {
    const arreglo = [];
    let valor = document.getElementById("gamemode").value
    switch (id){
        case 1:
            for(let f = 0;f < 10;f++){
                arreglo.push([])
                for(let c = 0;c < 5;c++){
                    arreglo[f].push(0)
                }
            }
            console.log(arreglo)
            return arreglo;
            break;
        case 2:
            for(let f = 0;f < 20;f++){
                arreglo.push([]);
                for(let c = 0;c < 10;c++){
                    arreglo[f].push(0);
                }
            }
            break;
        case 3:
            for(let f = 0;f < 40;f++){
                arreglo.push([]);
                for(let c = 0;c < 20;c++){
                    arreglo[f].push(0);
                }
            }
            break;
    }
}